# GithubKotlinStars

./: base.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/liebersonsantos/githubkotlinstars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/liebersonsantos/githubkotlinstars/: CustomApp.kt
app/src/main/java/br/com/liebersonsantos/githubkotlinstars/base/: BaseFragment.kt
app/src/main/java/br/com/liebersonsantos/githubkotlinstars/data/api/: Api.kt
app/src/main/java/br/com/liebersonsantos/githubkotlinstars/data/cache/: Cache.kt
app/src/main/java/br/com/liebersonsantos/githubkotlinstars/data/cache/cacharepository/: CacheRepository.kt  CacheRepositoryImpl.kt
app/src/main/java/br/com/liebersonsantos/githubkotlinstars/data/core/: State.kt  Status.kt
app/src/main/java/br/com/liebersonsantos/githubkotlinstars/data/model/: Items.kt  License.kt  Owner.kt  Repositories.kt  RepositoryDomain.kt
app/src/main/java/br/com/liebersonsantos/githubkotlinstars/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/br/com/liebersonsantos/githubkotlinstars/domain/di/: ApiDataModule.kt  CacheDataModule.kt  CacheModule.kt  DispatcherModule.kt  DomainModule.kt
app/src/main/java/br/com/liebersonsantos/githubkotlinstars/domain/usecase/cacheusecase/getcacheusecase/: GetCacheUseCase.kt  GetCacheUseCaseImpl.kt
app/src/main/java/br/com/liebersonsantos/githubkotlinstars/domain/usecase/cacheusecase/putcacheusecase/: PutCacheUseCase.kt  PutCacheUseCaseImpl.kt
app/src/main/java/br/com/liebersonsantos/githubkotlinstars/domain/usecase/getrepositoriesusecase/: GetRepositoriesUseCase.kt  GetRepositoriesUseCaseImpl.kt
app/src/main/java/br/com/liebersonsantos/githubkotlinstars/ui/home/activity/: HomeActivity.kt
app/src/main/java/br/com/liebersonsantos/githubkotlinstars/ui/home/fragment/home/: HomeFragment.kt
app/src/main/java/br/com/liebersonsantos/githubkotlinstars/ui/home/fragment/home/adapter/: HomeAdapter.kt
app/src/main/java/br/com/liebersonsantos/githubkotlinstars/ui/home/fragment/home/viewmodel/: HomeViewModel.kt
app/src/main/java/br/com/liebersonsantos/githubkotlinstars/ui/repositories/: RepositoryFragment.kt
app/src/main/java/br/com/liebersonsantos/githubkotlinstars/util/: CustomFlipper.kt  DialogInfo.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_repository.xml  item.xml  item_flipper.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/liebersonsantos/githubkotlinstars/: ExampleUnitTest.kt
app/src/test/java/br/com/liebersonsantos/githubkotlinstars/data/cache/cacharepository/: CacheRepositoryImplTest.kt
app/src/test/java/br/com/liebersonsantos/githubkotlinstars/data/repository/: RepositoryImplTest.kt
app/src/test/java/br/com/liebersonsantos/githubkotlinstars/ui/home/fragment/home/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
